<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies & Intarest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #900;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo span {
            padding: 0 0 0 24px;
            color: white;
        }

        .logo img {
            height: 50px;
            width: auto;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .nav-links li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .nav-links li a:hover {
            text-decoration: underline;
        }

        .travel-img img {
            width: 100%;
            height: 458px;
            object-fit: cover;
        }

        .about-my-interest {
            font-family: Arial, sans-serif;
            margin: 20px;
            font-size: 18px;

        }

        .about-my-interest p {
            text-align: center;
        }

        .about-my-interest section {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
        }

        .interest-part {
            text-align: center;
            margin: 30px 0;
        }

        .interest-images {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 20px;
        }

        .interest-item img {
            width: 250px;
            height: auto;
        }

        .caption {
            color: maroon;
            margin-top: 10px;
            font-weight: bold;
        }


        .hobbies-part {
            text-align: center;
            margin: 30px 0;
        }

        .hobbies-part hr {
            width: 80%;
            margin: auto;
            margin-bottom: 15px;
        }

        .hobbies-part h2 {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .hobby-gallery {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .hobby-item img {
            width: 200px;
            height: auto;
        }

        .hobby-item p {
            margin-top: 10px;
            font-weight: bold;
            color: maroon;
        }



        .actor-part {
            text-align: center;
            margin: 30px 0;
        }

        .actor-part hr {
            width: 80%;
            margin: 0 auto 20px;
            border: 1px solid #ccc;

        }

        .actor-part h2 {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .actor-gallery {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .actor-item img {
            width: 200px;
            height: auto;
        }

        .actor-item p {
            margin-top: 10px;
            font-weight: bold;
            color: maroon;
            line-height: 1.4;
        }

        .actor-item p span {
            font-weight: normal;
            color: #333;
            font-size: 14px;
        }


        .singer {
            text-align: center;
            margin: 30px 0;
        }

        .singer hr {
            width: 80%;
            margin: 0 auto 20px;
            border: 1px solid #ccc;
        }

        .singer h2 {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .singer-gallery {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .singer-item img {
            width: 200px;
            height: auto;
        }

        .singer-item p {
            margin-top: 10px;
            font-weight: bold;
            color: maroon;
        }


        .thank-you {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        .thank-you img {
            height: 220px;
        }


        .site-footer {
            background-color: #a99898;
            color: #fff;
            text-align: center;
            padding: 40px 20px;
        }

        .footer-content p {
            margin: 8px 0;
        }

        .footer-content p img {
            vertical-align: middle;
            margin-right: 6px;
        }



        .social-icons a {
            color: white;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .social-icons a:hover {
            transform: scale(1.2);
            color: #f39c12;
        }
    </style>
</head>

<body>
   <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <img src="shakiblogo" alt="Logo">
                <span class="name">Md Shakib Al Hassan</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">About me</a></li>
                <li><a href="skills.html">Skill & Education</a></li>
                <li><a href="academic.html">Academic Projects</a></li>
                <li><a href="carrer.html">Career Mapping</a></li>
                <li><a href="hobbies.html">Hobbies & Interests</a></li>
            </ul>
        </div>
    </nav>

    <div class="travel-img">
        <img src="image/travel.jpg" alt="Random image">
    </div>

    <div class="about-my-interest">

        <p>
            <b>🧩 Hobbies & Interests</b><br><br>
            In my free time, I enjoy engaging in sports and entertainment that keep me both active and relaxed.<br><br>
            <b>Playing football and cricket</b> – These not only help me stay physically fit but also teach teamwork and
            discipline.<br><br>
            <b>Watching football matches</b> – A passion of mine; I find the energy and strategy of the game exciting
            and inspiring.<br><br>
            <b>Movie enthusiast</b> – I have a special interest in thriller and suspense films that keep me on the edge
            of my seat.<br><br>
            <b>Traveling</b> – Exploring new places, learning about different cultures, and experiencing diverse
            environments always brings me joy and fresh perspectives.
        </p>


    </div>

    <div class="interest-part">
        <hr>
        <h2><b>Interest</b></h2>

        <div class="interest-images">
            <div class="interest-item">
                <img src="image/script-writing.jpg" alt="Script Writing">
                <div class="caption">Script Writing</div>
            </div>
            <div class="interest-item">
                <img src="image/poem-writing.png" alt="Poem Writing">
                <div class="caption">Poem Writing</div>
            </div>
        </div>
    </div>


    <div class="hobbies-part">
        <hr>
        <h2><b>Hobbies</b></h2>

        <div class="hobby-gallery">
            <div class="hobby-item">
                <img src="image/travel1.jpg" alt="Travelling">
                <p>Travelling</p>
            </div>
            <div class="hobby-item">
                <img src="image/music.jpg" alt="Listening Music">
                <p>Listening Music</p>
            </div>
            <div class="hobby-item">
                <img src="image/movies.png" alt="Watching Movies">
                <p>Watching Movies</p>
            </div>
        </div>
    </div>


    <div class="actor-part">
        <hr>
        <h2><b>My Favourite Actors</b></h2>

        <div class="actor-gallery">
            <div class="actor-item">
                <img src="image/christian_bale.png" alt="Christian Bale">
                <p>Christian Bale<br><span>Favourite movie: "American Psycho"</span></p>
            </div>
            <div class="actor-item">
                <img src="image/keanu_reeves.png" alt="Keanu Reeves">
                <p>Keanu Reeves<br><span>Favourite movie: "John Wick"</span></p>
            </div>
            <div class="actor-item">
                <img src="image/robert_pattinson.png" alt="Robert Pattinson">
                <p>Robert Pattinson<br><span>Favourite movie: "Batman"</span></p>
            </div>
        </div>
    </div>


    <div class="singer">
        <hr>
        <h2><b>My Favourite Singers</b></h2>

        <div class="singer-gallery">
            <div class="singer-item">
                <img src="image/james.png" alt="James">
                <p>James</p>
            </div>
            <div class="singer-item">
                <img src="image/atif_aslam.png" alt="Atif Aslam">
                <p>Atif Aslam</p>
            </div>
            <div class="singer-item">
                <img src="image/eminem.png" alt="Eminem">
                <p>Eminem</p>
            </div>
        </div>
        <hr>
    </div>


    <div class="thank-you">
        <img src="image/thanku.jpeg" alt="Thank u image">
    </div>

    <footer class="site-footer">
        <div class="footer-content">
            <p>Made by Md Shakib Al Hassan</p>
            <p>Contact: 01713848124</p>
            <p>
                <img src="image/email.png" alt="Email" width="20" height="20"
                    style="vertical-align: middle; margin-right: 6px;">
                hassan52341218@diu.edu.bd
            </p>

        </div>

        <div class="social-icons">
            <a href="https://www.facebook.com/shakib.hassan.35175/" target="_blank">
                <img src="image/Facebook.png" alt="Facebook" width="24" height="24">
            </a>
            <a href="https://www.instagram.com/shakib.hassan.35175/" target="_blank">
                <img src="image/Instagram.png" alt="Instagram" width="24" height="24">
            </a>
        </div>


    </footer>




</body>

</html>